<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
 
    <!-- view background color -->
    <solid      
        android:color="#ffffff" >
    </solid>
    <padding 
       android:left="5dp"
       android:right="5dp"
       android:top="5dp"
       android:bottom="5dp"/> 
 <!-- <gradient 
     android:startColor="#e2e2e2"
     android:centerColor="#ffffff"
     android:endColor="#e2e2e2"
     android:angle="90"/> -->
    <stroke
        android:width="1dp"
        android:color="@android:color/darker_gray" >
    </stroke>
  
    
     
 
    <!-- Here is the corner radius -->
    <corners
        android:radius="2dp"   >
    </corners> 
 
</shape>