<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/free_ad_rounded_corners_white"
        android:orientation="vertical"
        android:padding="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/event_datestyle">

            <ImageView
                android:id="@+id/imageButton1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@null"
                android:src="@drawable/event_start" />

            <TextView
                android:id="@+id/txtEventStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageButton1"
                android:text="Jun 09"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12sp"
                android:typeface="serif" />

            <ImageView
                android:id="@+id/imageButton3"
                android:layout_width="150dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:background="@null"
                android:src="@drawable/event_div" />

            <TextView
                android:id="@+id/txtEventEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="July 10"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12sp"
                android:typeface="serif" />

            <ImageView
                android:id="@+id/imageButton2"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_toLeftOf="@+id/txtEventEndDate"
                android:background="@null"
                android:src="@drawable/event_end" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtEventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEXT"
                android:textSize="16sp" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>